# files to include in backup operations
include.filename.extentions = csv|doc|docx|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|ppt|pptx|tif|txt|wav|xls|xls
# name of aws glacier vault for backup
glacier.vault.name = test-1
# aws region where the backup vault is
glacier.region.name = eu-west-1